<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravenmargret.academia.GradeScaleFragment"
    android:orientation="vertical">

    <!--First Grade-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Letter Grade"
        android:id="@+id/letterGrade1TextView" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="left"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 1"
        android:id="@+id/firstGrade1TextView"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 2"
        android:id="@+id/secondGrade1TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:hint="GPA"
        android:id="@+id/gpa1TextView"/>

    <!--Second Grade-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Letter Grade"
        android:id="@+id/letterGrade2TextView" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="left"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 1"
        android:id="@+id/firstGrade2TextView"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 2"
        android:id="@+id/secondGrade2TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:hint="GPA"
        android:id="@+id/gpa2TextView"/>

    <!--Third Grade-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Letter Grade"
        android:id="@+id/letterGrade3TextView" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="left"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 1"
        android:id="@+id/firstGrade3TextView"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 2"
        android:id="@+id/secondGrade3TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:hint="GPA"
        android:id="@+id/gpa3TextView"/>

    <!--Fourth Grade-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Letter Grade"
        android:id="@+id/letterGrade4TextView" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="left"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 1"
        android:id="@+id/firstGrade4TextView"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 2"
        android:id="@+id/secondGrade4TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:hint="GPA"
        android:id="@+id/gpa4TextView"/>

    <!--Fifth Grade-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Letter Grade"
        android:id="@+id/letterGrade5TextView" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="left"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 1"
        android:id="@+id/firstGrade5TextView"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 2"
        android:id="@+id/secondGrade5TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:hint="GPA"
        android:id="@+id/gpa5TextView"/>

    <!--Sixth Grade-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Letter Grade"
        android:id="@+id/letterGrade6TextView" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="left"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 1"
        android:id="@+id/firstGrade6TextView"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 2"
        android:id="@+id/secondGrade6TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:hint="GPA"
        android:id="@+id/gpa6TextView"/>

    <!--Seventh Grade-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Letter Grade"
        android:id="@+id/letterGrade7TextView" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="left"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 1"
        android:id="@+id/firstGrade7TextView"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 2"
        android:id="@+id/secondGrade7TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:hint="GPA"
        android:id="@+id/gpa7TextView"/>

    <!--Eighth Grade-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Letter Grade"
        android:id="@+id/letterGrade8TextView" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="left"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 1"
        android:id="@+id/firstGrade8TextView"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="0"
        android:hint="Grade 2"
        android:id="@+id/secondGrade8TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0"
        android:hint="GPA"
        android:id="@+id/gpa8TextView"/>

</LinearLayout>
