<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_house"
        android:orderInCategory="100"
        android:title="@string/action_house"
        android:icon="@drawable/ic_action_house"/>

    <item
        android:id="@+id/action_on_going"
        android:orderInCategory="100"
        android:title="@string/action_on_going"
        android:icon="@drawable/ic_action_assignment"/>

    <item
        android:id="@+id/action_finished"
        android:orderInCategory="100"
        android:title="@string/action_finished"
        android:icon="@drawable/ic_action_assignment_turned_in"/>

    <item
        android:id="@+id/action_grade_scale"
        android:orderInCategory="100"
        android:title="@string/action_grade_scale"
        android:icon="@drawable/ic_maps_local_library"/>

</menu>