<resources>
    <string name="app_name">Academia</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_on_going">title_activity_add_on_going</string>
    <string name="title_activity_grade_scale">title_activity_add_finished</string>
    <string name="title_activity_on_going_list">title_activity_on_going_list</string>
    <string name="title_activity_add_finished">title_activity_add_finished</string>
    <string name="title_activity_finished_list">title_activity_finished_list</string>
    <string name="action_home">action_home</string>
    <string name="action_on_going">action_on_going</string>
    <string name="action_finished">action_finished</string>
    <string name="action_grade_scale">action_grade_scale</string>
    <string name="action_house">action_house</string>
</resources>
